{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://queue-times.com/:path*",
        "env": {
      "NEXT_PUBLIC_MAGICBELL_API_KEY": "a90582714f4be2dcbe787c641474ef88757cbb03",
      "MAGICBELL_API_SECRET": "b8nSZLG9qO2hRixecesuBUplSflAplkhCwcx5yED"
    }
      }
      
    ]
    
  }
  